# TD-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/todayisdiary/: TodayIsDiaryApplication.java
src/main/java/com/example/todayisdiary/domain/Chat/controller/: ChatController.java
src/main/java/com/example/todayisdiary/domain/Chat/dto/: ChatList.java  ChatRequest.java  ChatResponseList.java
src/main/java/com/example/todayisdiary/domain/Chat/entity/: Chat.java
src/main/java/com/example/todayisdiary/domain/Chat/facade/: ChatFacade.java
src/main/java/com/example/todayisdiary/domain/Chat/repository/: ChatRepository.java
src/main/java/com/example/todayisdiary/domain/Chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/example/todayisdiary/domain/board/controller/: BoardController.java
src/main/java/com/example/todayisdiary/domain/board/dto/: BoardList.java  BoardRequest.java  BoardResponse.java  BoardResponseList.java
src/main/java/com/example/todayisdiary/domain/board/entity/: Board.java
src/main/java/com/example/todayisdiary/domain/board/enums/: BoardCategory.java  ContentCategory.java
src/main/java/com/example/todayisdiary/domain/board/facade/: BoardFacade.java
src/main/java/com/example/todayisdiary/domain/board/repository/: BoardRepository.java
src/main/java/com/example/todayisdiary/domain/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/todayisdiary/domain/chat/controller/: ChatController.java
src/main/java/com/example/todayisdiary/domain/chat/dto/: ChatList.java  ChatRequest.java  ChatResponseList.java
src/main/java/com/example/todayisdiary/domain/chat/entity/: Chat.java
src/main/java/com/example/todayisdiary/domain/chat/facade/: ChatFacade.java
src/main/java/com/example/todayisdiary/domain/chat/repository/: ChatRepository.java
src/main/java/com/example/todayisdiary/domain/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/example/todayisdiary/domain/comment/controller/: CommentController.java
src/main/java/com/example/todayisdiary/domain/comment/dto/: CommentList.java  CommentRequest.java  CommentResponseList.java
src/main/java/com/example/todayisdiary/domain/comment/entity/: Chat.java  Comment.java
src/main/java/com/example/todayisdiary/domain/comment/facade/: CommentFacade.java
src/main/java/com/example/todayisdiary/domain/comment/repository/: CommentRepository.java
src/main/java/com/example/todayisdiary/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/example/todayisdiary/domain/image/controller/: ImageController.java
src/main/java/com/example/todayisdiary/domain/like/controller/: BoardLikeController.java  CommentLikeController.java
src/main/java/com/example/todayisdiary/domain/like/entity/: BoardLike.java  BoardLove.java  CommentLove.java
src/main/java/com/example/todayisdiary/domain/like/repository/: BoardLikeRepository.java  CommentLikeRepository.java
src/main/java/com/example/todayisdiary/domain/like/service/: CommentLikeService.java  CommentLikeServiceImpl.java  LikeService.java  LikeServiceImpl.java
src/main/java/com/example/todayisdiary/domain/post/entity/: Post.java
src/main/java/com/example/todayisdiary/domain/report/controller/: ReportController.java
src/main/java/com/example/todayisdiary/domain/report/dto/: CommentReportList.java  CommentReportResponse.java  ReportList.java  ReportListResponse.java  ReportResponse.java  ResponseBoardList.java  ResponseCommentList.java  UserReportResponse.java
src/main/java/com/example/todayisdiary/domain/report/entity/: CommentReport.java  Report.java  UserReport.java
src/main/java/com/example/todayisdiary/domain/report/facade/: ReportFacade.java
src/main/java/com/example/todayisdiary/domain/report/repository/: CommentReportRepository.java  ReportRepository.java  UserReportRepository.java
src/main/java/com/example/todayisdiary/domain/report/service/: ReportService.java  ReportServiceImpl.java
src/main/java/com/example/todayisdiary/domain/user/controller/: OAuthController.java  UserController.java
src/main/java/com/example/todayisdiary/domain/user/dto/: CheckRequest.java  LoginRequest.java  PasswordCheckRequest.java  PasswordRequest.java  SignupRequest.java  UserInfoResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/example/todayisdiary/global/config/: AwsConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/todayisdiary/global/date/: DateService.java  DateServiceImpl.java
src/main/java/com/example/todayisdiary/global/error/: ErrorCode.java
src/main/java/com/example/todayisdiary/global/s3/: S3Upload.java
src/main/resources/: application.yml
src/test/java/com/example/todayisdiary/: TodayIsDiaryApplicationTests.java
(+40 files in other folders)
